<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .color1 {
        background-color: rgb(238, 225, 168);
        border: 1px solid black;
    }

    .color2 {
        background-color: rgb(178, 179, 202);
        border: 1px solid black;
    }

    .color3 {
        background-color: rgb(37, 163, 111);
        border: 1px solid black;
    }
</style>

<body class="mx-3">


    <h2>New Containers</h2>
    <div class="row">
        <div class="col-md-4">
            <div id="div-container-1">
                Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A esse corrupti
                eligendi neque culpa consequatur tenetur illum excepturi inventore adipisci?
            </div>
            <button class="btn btn-success col-md-4 mt-3" id="btn-add-1">Add New</button>
        </div>

        <div class="col-md-4">
            <div id="div-container-2">
                Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A esse corrupti
                eligendi neque culpa consequatur tenetur illum excepturi inventore adipisci?
            </div>
            <button class="btn btn-success col-md-4 mt-3" id="btn-add-2">Add New</button>
        </div>

        <div class="col-md-4">
            <div id="div-container-3">
                Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A esse corrupti
                eligendi neque culpa consequatur tenetur illum excepturi inventore adipisci?
            </div>
            <button class="btn btn-success col-md-4 mt-3" id="btn-add-3">Add New</button>
        </div>




    </div>

   
  <script src="script.js"></script>
</body>

</html>